<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bsP-Lm-Cqz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2dC-9X-msh">
            <objects>
                <navigationController id="bsP-Lm-Cqz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XL5-fV-eqH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WdJ-cW-Pzh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bp4-5L-53R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1511" y="-888"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbJ-Zg-sx8">
                                <rect key="frame" x="96" y="348" width="183" height="63"/>
                                <state key="normal" title="ios原生方式(callback)">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FKa-zd-GWT" kind="push" id="cJ5-7j-urG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2u-R9-8wr">
                                <rect key="frame" x="96" y="440" width="183" height="63"/>
                                <state key="normal" title="ios原生方式(模型注入)">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Qsm-tM-VIW" kind="push" id="8x4-kq-acW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P35-76-dwP">
                                <rect key="frame" x="50" y="531" width="267" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="WebViewJavascriptBridge插件">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4OV-S3-imE" kind="push" id="jMa-0u-8Ti"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VbJ-Zg-sx8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6L4-6q-Bef"/>
                            <constraint firstItem="VbJ-Zg-sx8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="284" id="aK0-eR-vSn"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O2u-R9-8wr" secondAttribute="trailing" constant="20" symbolic="YES" id="aus-AE-hDP"/>
                            <constraint firstItem="O2u-R9-8wr" firstAttribute="leading" secondItem="VbJ-Zg-sx8" secondAttribute="leading" id="cS4-y4-2K1"/>
                            <constraint firstItem="O2u-R9-8wr" firstAttribute="width" secondItem="VbJ-Zg-sx8" secondAttribute="width" id="dK2-N7-tzg"/>
                            <constraint firstItem="O2u-R9-8wr" firstAttribute="height" secondItem="VbJ-Zg-sx8" secondAttribute="height" id="etP-PN-AeZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O2u-R9-8wr" secondAttribute="bottom" constant="164" id="ixi-mG-Swh"/>
                            <constraint firstItem="VbJ-Zg-sx8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="pIX-LH-fjg"/>
                            <constraint firstItem="O2u-R9-8wr" firstAttribute="top" secondItem="VbJ-Zg-sx8" secondAttribute="bottom" constant="29" id="z3K-I1-9vu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="U7h-OP-BpY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450.39999999999998" y="-865.81709145427294"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="2r1-1C-Cpe">
            <objects>
                <viewController id="FKa-zd-GWT" customClass="WebViewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3AL-jy-e8e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15T-Ke-Chi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="279"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="AbY-IC-eCt"/>
                                    <constraint firstAttribute="height" constant="279" id="rA3-Wr-FrL"/>
                                </constraints>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2w-kX-sdp">
                                <rect key="frame" x="41" y="435" width="293" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Fg0-1N-QvZ"/>
                                </constraints>
                                <state key="normal" title="OC调用JS(不带参数)">
                                    <color key="titleColor" red="1" green="0.28706795854265177" blue="0.23258025034771457" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="octojsclick:" destination="FKa-zd-GWT" eventType="touchUpInside" id="cwg-GN-RyS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsV-jf-pFZ">
                                <rect key="frame" x="41" y="507" width="293" height="34"/>
                                <state key="normal" title="OC调用JS(带参数)">
                                    <color key="titleColor" red="1" green="0.30817871074604186" blue="0.34947086204249223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="octojsclick:" destination="FKa-zd-GWT" eventType="touchUpInside" id="I2j-sJ-qKv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EsV-jf-pFZ" firstAttribute="top" secondItem="C2w-kX-sdp" secondAttribute="bottom" constant="38" id="5DQ-Hq-alP"/>
                            <constraint firstItem="EsV-jf-pFZ" firstAttribute="height" secondItem="C2w-kX-sdp" secondAttribute="height" id="8a8-wF-cqs"/>
                            <constraint firstItem="EsV-jf-pFZ" firstAttribute="width" secondItem="C2w-kX-sdp" secondAttribute="width" id="JMO-VS-O9Z"/>
                            <constraint firstItem="15T-Ke-Chi" firstAttribute="trailing" secondItem="9Ws-tP-63h" secondAttribute="trailing" id="NeM-V9-ogo"/>
                            <constraint firstItem="9Ws-tP-63h" firstAttribute="bottom" secondItem="C2w-kX-sdp" secondAttribute="bottom" constant="198" id="WUA-Q5-Eor"/>
                            <constraint firstItem="C2w-kX-sdp" firstAttribute="top" secondItem="15T-Ke-Chi" secondAttribute="bottom" constant="156" id="Y0I-g7-S90"/>
                            <constraint firstItem="C2w-kX-sdp" firstAttribute="leading" secondItem="9Ws-tP-63h" secondAttribute="leading" constant="41" id="bhs-Id-N5P"/>
                            <constraint firstItem="EsV-jf-pFZ" firstAttribute="trailing" secondItem="C2w-kX-sdp" secondAttribute="trailing" id="c0K-4c-rha"/>
                            <constraint firstItem="15T-Ke-Chi" firstAttribute="leading" secondItem="9Ws-tP-63h" secondAttribute="leading" id="gdu-Lr-S8b"/>
                            <constraint firstItem="EsV-jf-pFZ" firstAttribute="leading" secondItem="C2w-kX-sdp" secondAttribute="leading" id="hM9-nP-tcm"/>
                            <constraint firstItem="15T-Ke-Chi" firstAttribute="top" secondItem="3AL-jy-e8e" secondAttribute="top" id="wM8-pL-CXU"/>
                            <constraint firstItem="9Ws-tP-63h" firstAttribute="trailing" secondItem="C2w-kX-sdp" secondAttribute="trailing" constant="41" id="woe-JA-ZhU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Ws-tP-63h"/>
                    </view>
                    <navigationItem key="navigationItem" id="dS7-jx-vgP"/>
                    <connections>
                        <outlet property="OCtoJS" destination="C2w-kX-sdp" id="liO-wa-dGY"/>
                        <outlet property="OCtoJSpargrams" destination="EsV-jf-pFZ" id="niG-wt-qoR"/>
                        <outlet property="webview" destination="15T-Ke-Chi" id="pdQ-KT-nDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MZ-6m-aY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="-1339"/>
        </scene>
        <!--Model Insert View Controller-->
        <scene sceneID="bth-jR-5JJ">
            <objects>
                <viewController id="Qsm-tM-VIW" customClass="ModelInsertViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i9M-xL-K2Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIo-p2-K0G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wIo-p2-K0G" firstAttribute="trailing" secondItem="wjp-JT-a9P" secondAttribute="trailing" id="hJJ-a4-pL8"/>
                            <constraint firstItem="wIo-p2-K0G" firstAttribute="bottom" secondItem="wjp-JT-a9P" secondAttribute="bottom" id="jMB-Sd-san"/>
                            <constraint firstItem="wIo-p2-K0G" firstAttribute="top" secondItem="i9M-xL-K2Y" secondAttribute="top" id="ljg-bb-UgA"/>
                            <constraint firstItem="wIo-p2-K0G" firstAttribute="leading" secondItem="wjp-JT-a9P" secondAttribute="leading" id="wbR-cr-mpy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wjp-JT-a9P"/>
                    </view>
                    <navigationItem key="navigationItem" id="sWr-mX-35D"/>
                    <connections>
                        <outlet property="modelWebview" destination="wIo-p2-K0G" id="h6w-0X-fYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIZ-Rb-Wgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="-635"/>
        </scene>
        <!--Web View Javascript Bridge View Controller-->
        <scene sceneID="6ka-SH-7hF">
            <objects>
                <viewController id="4OV-S3-imE" customClass="WebViewJavascriptBridgeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcE-kP-jHs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJg-UX-4HQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kJg-UX-4HQ" firstAttribute="leading" secondItem="t7j-7h-vVY" secondAttribute="leading" id="ZP0-S2-Zl2"/>
                            <constraint firstItem="kJg-UX-4HQ" firstAttribute="bottom" secondItem="t7j-7h-vVY" secondAttribute="bottom" id="fIY-nR-Exj"/>
                            <constraint firstItem="kJg-UX-4HQ" firstAttribute="trailing" secondItem="t7j-7h-vVY" secondAttribute="trailing" id="hnv-Vk-PcR"/>
                            <constraint firstItem="kJg-UX-4HQ" firstAttribute="top" secondItem="t7j-7h-vVY" secondAttribute="top" id="qQZ-h8-7Eo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t7j-7h-vVY"/>
                    </view>
                    <navigationItem key="navigationItem" id="x1y-wt-R6r"/>
                    <connections>
                        <outlet property="bridgeWebview" destination="kJg-UX-4HQ" id="MTD-pZ-cbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubz-Ul-9VJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.60000000000002" y="103.89805097451276"/>
        </scene>
    </scenes>
</document>
